*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
} 
li{
	list-style: none;
}
/* 声明字体 */
@font-face{
	font-family: electronicFont;
	src: url(../font/FrozenCrystal3D-VaL6.otf);
}
body{
	background:url(../img/bg.jpg);
	background-size: 100% 100%;
}
header{
	height: 1.25rem;
	background:url(../img/bg.jpg);
	h1{
		font-size: 0.475rem;
		color: white;
		text-align: center;
		line-height: 1rem;
	}
	.showtime{
		position: absolute;
		right: 0.375rem;
		line-height: 0.9375rem;
		color: rgba(255,255,255,0.7);
		font-size: 0.25rem;
		top: 0;
	}
}
.section{
	display: flex;
	padding: 0.125rem 0.125rem 0;
	.column{
		flex: 3;
		.panle{
			margin-top: 0.1875rem;
			position: relative;
			height: 3.875rem;
			border: 1px solid rgba(25,186,139,0.17);
			background: url(../img/bg.jpg);
			padding: 0 0.1875rem 0.5rem;
			margin-bottom: 0.1875rem
			rgba(255,255,255,0.1);
			&::before{
				position: absolute;
				top: 0;
				left: 0;
				width: 0.125rem;
				height: 0.125rem;
				content: "";
				color: white;
				border-left: 2px solid #02a6b5;
				border-top: 2px solid #02a6b5;
			}
			&::after{
				position: absolute;
				top: 0;
				right: 0;
				width: 0.125rem;
				height: 0.125rem;
				content: "";
				color: white;
				border-right: 2px solid #02a6b5;
				border-top: 2px solid #02a6b5;
			}
			.panel-footer{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				&::before{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0.125rem;
					height: 0.125rem;
					content: "";
					color: white;
					border-left: 2px solid #02a6b5;
					border-bottom: 2px solid #02a6b5;
				}
				&::after{
					position: absolute;
					bottom: 0;
					right: 0;
					width: 0.125rem;
					height: 0.125rem;
					content: "";
					color: white;
					border-bottom: 2px solid #02a6b5;
					border-right: 2px solid #02a6b5;
				}
			}
			h2{
				height: 0.6rem;
				color: #fff;
				line-height: 0.6rem;
				text-align: center;
				font-size: 0.25rem;
			}
			.chart{
				height: 3rem;
			}
		}
		.no{
			background: rgba(101,132,226,0.1);
			padding: 0.1875rem ;
			.no-hd{
				position: relative;
				ul{
					display: flex;
					li{
						position: relative;
						flex: 1;
						line-height: 1rem;
						font-size: 0.875rem;
						color: #ffeb7b;
						text-align: center;
						font-family: 'electronicFont';
						
					}
					li:nth-child(1){
						&::before{
							position: absolute;
							right: 0;
							width: 1px;
							top: 20%;
							height: 50%;
							content: "";
							color: white;
							background-color: #02a6b5;
						}
					}
					&::before{
						position: absolute;
						top: 0;
						left: 0;
						width: 0.425rem;
						height: 0.225rem;
						content: "";
						color: white;
						border-left: 2px solid #02a6b5;
						border-top: 2px solid #02a6b5;
					}
					&::after{
						position: absolute;
						bottom: 0;
						right: 0;
						width: 0.425rem;
						height: 0.225rem;
						content: "";
						color: white;
						border-bottom: 2px solid #02a6b5;
						border-right: 2px solid #02a6b5;
					}
				}
			}
			.no-bd{
				ul{
					display: flex;
					li{
						flex: 1;
						text-align: center;
						color: rgba(255,255,255,0.7);
						font-size: 0.225rem;
						line-height: 0.5rem;
						padding-top: 0.125rem;
					}
				}
			}
		}
		.map{
			height: 10.125rem;
			position: relative;
			.map1{
				width: 5.475rem;
				height: 5.475rem;
				position: absolute;
				top: 15%;
				left: 25%;
				transform: translate(-50%,-50%);
				background: url(../img/diqiu.png);
				background-size: 100% 100%;
				opacity: 0.5;
				animation: rotate2 15s linear infinite;
			}
			.map2{
				width:8.5rem;
				height: 8.5rem;
				position: absolute;
				top: 0%;
				left: 10%;
				transform: translate(-50%,-50%);
				background: url(../img/huang.png);
				background-size: 100% 100%; 
				opacity: 0.4;
				animation: rotate1 15s linear infinite;
			}
			.chart-center{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 10.125rem;
			}
			@keyframes rotate1{
				from{
					transform: translate(-50%,-50%);
					transform:rotate(0deg)
				}
				to{
					transform: translate(-50%,-50%);
					transform:rotate(360deg)
				}
			}
			@keyframes rotate2{
				from{
					transform: translate(-50%,-50%);
					transform:rotate(360deg)
				}
				to{
					transform: translate(-50%,-50%);
					transform:rotate(0deg)
				}
			}
		}
		
	}
	.column:nth-child(2){
			flex: 5;
			margin: 0 0.125rem 0.1875rem;
		}
}

/* 约束屏幕尺寸 */
@media screen and (max-width:1024px){
	html{
		font-size: 42px !important;
	}
}
@media screen and (min-width:1920px){
	html{
		font-size: 80px !important;
	}
}