<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {padding: 0;margin: 0;list-style: none;}
        .box {width: 400px;height: 260px;margin: 50px auto;border: 1px solid #f66;position: relative;}
        .box .items {width: 400px;height: 260px;position: relative;}
        .box .items img { position: absolute; top:0;left: 0;display: none;}
        .box .items img:nth-child(1) {display: block;}
        .box .controls .prev{width: 50px;height: 50px; position: absolute;left:10px; top: 50%;transform: translateY(-50%)}
        .box .controls .next{width: 50px;height: 50px; position: absolute;right:10px; top: 50%;transform: translateY(-50%)}
        .points { position: absolute;bottom:20px;left: 50%;transform: translateX(-50%);}
        .points li {width: 10px;display: inline-block;height: 10px;border-radius: 50%;background-color: #fff;}
        .points li.active { background-color: #f66;}
    </style>
</head>
<body>
    <div class="box banner1">
        <div class="items">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="controls">
            <button class="prev">←</button>
            <button class="next">→</button>
        </div>
        <ul class="points"></ul>
    </div>
</body>
<script src="jquery.js"></script>
<script src="jquery.banner.js"></script>
<script>
   $('.banner1').fade({
       box:$(".box"),
       imgs: $('.banner1').find('.items').find('img'), // 必选
       prev: $('.banner1').find('.prev'), // 必选，上一页按钮
       next: $('.banner1').find('.next'), // 必选, 下一页按钮
       points: $('.banner1').find('.points'), // 可选，小圆点
       autoplay: true,  // 可选, 默认为true
       delay: 4000, // 可选，默认为3000
       current: 0, // 可选， 默认是第0张图片显示
       duration: 500 // 可选， 默认为300 -- 动画时长
   })
</script>
</html>