<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.parent{
				padding-left: 450px;
				padding-top: 280px;
			}
			.span1{
				font-size: 300px;
				font-weight: 900;
				background: linear-gradient(to right, #509248, #6D7C37);
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-text-stroke: 5px #E3DA3B;/* 文字添加边框 */
			}
			.span2{
				font-size: 300px;
				font-weight: 900;
				background: linear-gradient(to right, #7F683C, #96562C);
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-text-stroke: 5px #E3DA3B;/* 文字添加边框 */
			}
			.span3{
				font-size: 300px;
				font-weight: 900;
				background: linear-gradient(to right, red, blue);
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-text-stroke: 5px #B1C697;/* 文字添加边框 */
			}
			.span4{
				font-size: 300px;
				font-weight: 900;
				background: linear-gradient(to right, #F5C919, #F5C919);
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-text-stroke: 5px #88C7BE;/* 文字添加边框 */
			}
			.span5{
				font-size: 300px;
				font-weight: 900;
				
				background: linear-gradient(to right, #40AAE1, red);
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				-webkit-text-stroke: 5px #E3DA3B;/* 文字添加边框 */
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<span class="span1">H</span>
			<span class="span2">T</span>
			<span class="span3">M</span>
			<span class="span4">L</span>
			<span class="span5">5</span>
		</div>
	</body>
</html>
