<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #E2E2E2;
			}
			.parent{
				padding-left: 300px;
				padding-top: 100px;
				width: 100%;
				height:500px;
			}
			.yuan1{
				width: 150px;
				height: 150px;
				border: 2px solid beige;
				text-align: center;
				border-radius: 50%;
				font-size: 45px;
				background-color: #A5D6E5;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: 200px;
				margin-top: 120px;
				
			}
			.yuan2{
				width: 150px;
				height: 150px;
				border: 2px solid beige;
				text-align: center;
				border-radius: 50%;
				font-size: 45px;
				background-color: #FECAA1;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				margin-left: 100px;
				top: -90px;
				opacity:0.7;
			}
			.yuan3{
				width: 150px;
				height: 150px;
				border: 2px solid beige;
				text-align: center;
				border-radius: 50%;
				font-size: 45px;
				background-color: #AEF2A2;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				margin-left: 210px;
				top: -190px;
				opacity:0.7;
			}
			.h{
				position: relative;
				top: -400px;
				left: 420px;
			}
			.h1{
				font-size: 80px;
			}
			.h2{
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="yuan1">JS</div>
			<div class="yuan2">CSS</div>
			<div class="yuan3">HTML</div>
			<div class="h">
				<span class="h1">WEB前端</span><br />
				<span class="h2">5年经验程序员</span>
			</div>
		</div>
	</body>
</html>
